---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: appsecret
spec:
  encryptedData:
    apikey: AgBo9Ioz8qpz0dBUjwJEDP4r2WlgUyx20rGm0g78fWXsidTjZMo7ql4/kx0I+a7Ze1tUxlwi2SCOUfwQjQfwv00U1ZoNaT5UGP/ZXXACZqizpGiuA4Vw/nhrWN6nIpXdD3JPHj1ggt0/K3c+rJzmxbB8ElOeeTZBnpqT9pQ8GzToccvmCCh6fR7SWHJrtSsseqJWitYLWk25qhngykErZJ+niaMQTYh/J4/FXJK9dYSOdgPaHFB5TLfKnxc1Hbni9f6RyBWv/9U9YIKmx77TNhmu+8HFiGeHxFfpWtnBKetqN9+xVs9KRrOdKPhSryhQMm+SH6rsgCDQqbElj6PA1iOT/tHSLsgAacHQKIXG+uEzDYrDC95t7XJEqGyH1AvBuhEEzM2KpFHvxII0eF5q5yvNgn6mx145k9H4y9Qz5UmN8yqbqIyKWlFs3ifspvk44nZkOl71gFM8hlH4JQrs7yrNQqWmXge6T937OqWsBYp5g+L/qwwvW2hxxAdlYFkuxa+PpZrFpnfnUbSMNpcCIw8gJEfd3ffasNUyfVgS22Aktp6vKrG3mZoS5KCqUxMeSJxt9Sktfx0w3DrOPL8yBgm8FTpC7qxMM48Fuiyv5GzI20/Wb6bXKZkgx8j08NeTvwQHFBflgxpQJl22CNVOfL9KM5gv4cizRedQgJmuBGMvIVWuHngrh/Xu/QpNZyDce15qROGT/puzuJVAIzuCl+VSkNlFb5veqrCQuK/kHttW27IBSc8IsQ==
  template:
    metadata:
      creationTimestamp: null
      name: appsecret
    type: Opaque
