{{- if .Values.istiobase.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: istio-base
  namespace: argocd
spec:
  project: {{ .Values.istiobase.project }}
  source:
    repoURL: https://istio-release.storage.googleapis.com/charts
    chart: base
    targetRevision: 1.21.0
    helm:
      releaseName: istio-base
      parameters:
      - name: "defaultRevision"
        value: default
  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: istio-system
  {{- if not .Values.istiobase.syncPolicy.manual }}
  syncPolicy:
    automated:
    {{- with .Values.istiobase.syncPolicy.automated }}
    {{- toYaml . | nindent 6 }}
    {{- end}}
  {{- end }}
{{- end }}
