apiVersion: v1
data:
  admin.password: <base64>
  admin.passwordMtime: <base64>
  oidc.azure.clientSecret: < base64>
  server.secretkey: <base64>
  tls.crt: <base64>
  tls.key: <base64>
metadata:
  
  labels:
    app.kubernetes.io/name: argocd-secret
    app.kubernetes.io/part-of: argocd
  name: argocd-secret
  namespace: argocd

type: Opaque
