apiVersion: v2
name: qdrant
description: A Helm chart for Kubernetes
type: application
version: 1.13.4

dependencies:
  - name: qdrant
    version: 1.13.4
    repository: https://qdrant.github.io/qdrant-helm
